{
    "private": false,
    "scripts": {
        "bootstrap": "lerna bootstrap"
    },
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "lerna": "^2.9.0"
    },
    "name": "aws-mobile-appsync-sdk-custom-link",
  "version": "0.0.1",
  "description": "aws-mobile-appsync-sdk-custom-link",
  "author": "Reginald Johnson"

}
